<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Arijit Saikia's Personal Website</title>
  </head>
  <body>
    <table cellspacing="10">
      <tr>
        <td><img src="images/arijit_pic.jpg" alt="*Image" height="225" width="225"></td>
        <td><h1>Arijit Saikia</h1>
        <p><em>Founder and CEO of <strong><a href="https://musickapaagal.blogspot.com/">Music Ka Paagal</a></strong></em></p>
        <p>I am a Web Developer and a Security expert. I love coffee and doing creative things</p></td>
      </tr>
    </table>
    <hr>
    <h3>Skills</h3>
      <table cellspace="10">
        <tr>
          <td>Python</td>
          <td>⭐⭐</td>
        </tr>
        <tr>
          <td>Music</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
        <td>Gaming</td>
        <td>⭐⭐⭐⭐⭐</td>
        </tr>
      </table>
      <hr>
<h3>Work Experience</h3>
    <table border="1">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
      <tr>
        <td>2 Years</td>
        <td>Freelancer</td>
      </tr>
      <tr>
        <td>1 Years</td>
        <td>CEO at Music Ka Paagal</td>
      </tr>
      </tbody>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a><br>
    <a href="contact_me.html">Contact Me</a>
  </body>
</html>
